в”њв”Ђв”Ђ datasets/
   в”‚
   в”њв”Ђв”Ђ fire/
   в”‚   в””в”Ђв”Ђ Fire_and_Smoke/
   в”‚       в”‚
   в”‚       в”њв”Ђв”Ђ train/
   в”‚       в”‚   в”њв”Ђв”Ђ images/
   в”‚       в”‚   в””в”Ђв”Ђ labels/
   в”‚       в”‚
   в”‚       в”њв”Ђв”Ђ valid/
   в”‚       в”‚   в”њв”Ђв”Ђ images/
   в”‚       в”‚   в””в”Ђв”Ђ labels/
   в”‚       в”‚
   в”‚       в”њв”Ђв”Ђ test/
   в”‚       в”‚   в”њв”Ђв”Ђ images/
   в”‚       в”‚   в””в”Ђв”Ђ labels/
   в”‚       в”‚
   в”‚       в””в”Ђв”Ђ data.yaml
   в”‚
   в”њв”Ђв”Ђ fall/
   в”‚   в”‚
   в”‚   в”њв”Ђв”Ђ sequences/
   в”‚   в”‚   в”њв”Ђв”Ђ fall-01-cam0-rgb/
   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fall-01-cam0-rgb-001.png
   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fall-01-cam0-rgb-002.png
   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
   в”‚   в”‚   в”‚
   в”‚   в”‚   в”њв”Ђв”Ђ fall-02-cam0-rgb/
   в”‚   в”‚   в””в”Ђв”Ђ ...
   в”‚   в”‚
   в”‚   в””в”Ђв”Ђ csv/
   в”‚       в”њв”Ђв”Ђ fall-01-data.csv
   в”‚       в”њв”Ђв”Ђ fall-02-data.csv
   в”‚       в””в”Ђв”Ђ ...
   в”‚
   в””в”Ђв”Ђ fallv2/
       в”‚
       в”њв”Ђв”Ђв”Ђ train/
       в”‚   в”‚
       в”‚   в”њв”Ђв”Ђ Blank/
       в”‚   в”‚   в”њв”Ђв”Ђ Coffee_room_v1/
       в”‚   в”‚   в””в”Ђв”Ђ ...
       в”‚   в”‚
       в”‚   в”њв”Ђв”Ђ Stand/
       в”‚   в”‚   в”њв”Ђв”Ђ Coffee_room_v1/
       в”‚   в”‚   в””в”Ђв”Ђ ...
       в”‚   в”‚
       в”‚   в”њв”Ђв”Ђ Fall/
       в”‚   в”‚   в”њв”Ђв”Ђ Coffee_room_v1/
       в”‚   в”‚   в””в”Ђв”Ђ ...
       в”‚   в”‚
       в”‚   в”њв”Ђв”Ђ Lie/
       в”‚   в”‚   в””в”Ђв”Ђ ...
       в”‚   в”‚
       в”‚   в””в”Ђв”Ђ Likefall/
       в”‚       в””в”Ђв”Ђ ...
       в”‚
       в””в”Ђв”Ђ val/
       |   в”‚
       |   в”њв”Ђв”Ђ Blank/
       |   в”њв”Ђв”Ђ Stand/
       |   в”њв”Ђв”Ђ Fall/
       |   в”њв”Ђв”Ђ Lie/
       |   в””в”Ђв”Ђ Likefall/
       |
       в””в”Ђв”Ђ in.txt/
	          |
            |
            в””в”Ђв”Ђ0 		 0		./Blank\Coffee_room_v1
		           1    	0	./Blank\Coffee_room_v10
		           2    	0	./Blank\Coffee_room_v11
		           3    	0	./Blank\Coffee_room_v12
		           4    	0	./Blank\Coffee_room_v13
		           5    	0	./Blank\Coffee_room_v14
